<html>
    <head>
        <style>
            div{
                border-width: 10px;
                border-radius: 20px;
                border-color: cornflowerblue;
                border-style: groove;
                
            }
            div.absolute{
                position:absolute;
                left: 50px;
                border: 3px dashed crimson;
            }
            div.relative{
                position:relative;
                left: 50px;
                border: 5px double crimson;
            }
            div.sticky{
                position:sticky;
                left: 20px;
                top: 10px;
                border: 3px dotted crimson;
            }
            div.fixed{
                position:fixed;
                right: 50px;
                top: 0px;
                border: 5px ridge crimson;
            }

        </style>

    </head>
    <body>
        <h1> Positioning!</h1>
        <div>
            Div tag with no position property.
        </div>
        <br><br><br><br><br>
        <div class="sticky">
            div tag with sticky position property
        </div>
            <br> <br>
        <div class="relative">
            This div element has position: relative;    
        <div class="absolute">
            This div element has position: absolute;
        </div>
        </div>`
        <div class="fixed">
            This div element has position: fixed;
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>