<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 100px;
            background-color: rgba(66, 187, 243, 0.338);
            border-width: 5px;
            border-style:ridge
            border-color: rgb(231, 221, 255)
            border-bottom-left-radius: 50px
        }

        div.absolute {
            position: absolute;
            left: 100px
            border: dashed
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid rgb(238, 30, 30)
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid rgb(224, 73, 255);
        }

        div.sticky {
            position: sticky;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid rgb(241, 194, 118);
        }

        h1 {
            color: rgb(26, 223, 171);
            font-size: 40px;
        }

        /* Universal Selector */
        * {
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .p1 {
            width: 220px;
            background-color: rgb(118, 234, 199);
            padding: 84px;
            margin: 40px;
            border: 5px;
            border-style: ridge;
            color: rgb(35, 213, 121);
            box-shadow: 10px 10px 20px;
            border-radius: 50px;
        }
    </style>
</head>
<h1>Italian food</h1>
<p>
Italian cuisine is a Mediterranean cuisine consisting of the ingredients, recipes, and cooking techniques developed
in Italy since Roman times, and later spread around the world together with waves of Italian diaspora.
Significant changes occurred with the colonization of the Americas and the consequent introduction of potatoes,
tomatoes, capsicums, and maize, as well as sugar beet—the latter introduced in quantity in the 18th century.
Italian cuisine is one of the best-known and most widely appreciated gastronomies worldwide.

It includes deeply rooted traditions common throughout the country, as well as all the diverse regional gastronomies,
different from each other, especially between the north, the centre, and the south of Italy, which are in continuous
exchange.Many dishes that were once regional have proliferated with variations throughout the
country. Italian cuisine offers an abundance of taste, and is one of the most popular and copied around the
world.Italian cuisine has left a significant influence on several other cuisines around the world, particularly in
East Africa, such as Italian Eritrean cuisine,and in the United States in the form of Italian-American cuisine.
</p>

<body>
    <div>
        hi
    </div>
    <br><br><br><br><br>
    <div class="sticky">
        hi
    </div>
    <br><br><br>
    <div class="relative">
        hi
        <div class="absolute">
            hi
        </div>
        <br><br><br><br><br><br>
    </div>
    <div class="fixed">
        hi
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>